<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raiane Fonseca - Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 96%;
            margin: 20px auto;
            margin-left: 2%;
            margin-right: 2%;
            padding-left: 2%;

            padding: 0 2%; 
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        h2 {
            margin-top: 20px;
        }

        h3 {
            margin-top: 10px;
        }

        p {
            margin: 5px 0;
        }

        /* Efeito de fundo alternado degrade sutil*/
        .fundo-animado {
            background: linear-gradient(-45deg, #d0acf9, #7fdbda, #f9acd9, #7fdbda);
            background-size: 400% 400%;
            position: relative;
            animation: mudancaCor 15s ease infinite;
            height: 100%;
        }

        @keyframes mudancaCor {
            0% { background-position: 0% 50%; }
            10% { background-position: 15% 35%; }
            20% { background-position: 30% 65%; }
            30% { background-position: 10% 45%; }
            40% { background-position: 50% 55%; }
            50% { background-position: 20% 70%; }
            60% { background-position: 70% 30%; }
            70% { background-position: 40% 80%; }
            80% { background-position: 90% 20%; }
            90% { background-position: 25% 75%; }
            100% { background-position: 60% 0%; }
        }

        /* Efeitos */
        /* Efeito de Fade-in */
        .fade-in {
            opacity: 0;
            animation: fadeInAnimation ease-in 1s forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /* Efeito de Hover para Destacar */
        .highlight {
            transition: all 0.3s ease;
        }

        .highlight:hover {
            background-color: #f0f0f0;
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        /* Efeito de Animação de Scroll */
        .scroll-reveal {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .scroll-reveal.reveal {
            opacity: 1;
            transform: translateY(0);
        }

        /* Efeito de Parallax */
        .parallax {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
            margin-bottom: 20px;
        }

        /* Efeito Hover que muda a cor do texto de títulos */
        .title-hover:hover {
            color: #FF6347; /* Altere a cor conforme necessário */
        }

        /* Regras para telas maiores que 768px */
        @media (min-width: 768px) {
            .container {
                max-width: 800px; /* Largura máxima do container */
                margin: 0 auto; /* Centralizar o container na tela */
            }
            .experiencia-container {
                display: flex; /* Organizar os botões em linha */
                flex-wrap: wrap; /* Permitir que os botões quebrem em várias linhas */
                justify-content: space-between; /* Distribuir os botões com espaço entre eles */
                padding-right: 2%;
                padding-left: 2%;
            }
            .btn-experiencia {
                margin: 10px; /* Espaçamento entre os botões */
            }
        }

    </style>
</head>
<body class="fundo-animado">

<div class="container fade-in highlight">
    <h1 class="title-hover">RAIANE FONSECA</h1>
    <hr>
    <div class="highlight">
        <h2 class="title-hover">Dados Pessoais</h2>
        <hr>
        <p id="idade">Idade: </p>
        <p>Estado Civil: Solteiro</p>
        <p class="highlight title-hover ">E-mail: <a href="mailto:raianefonseca10@gmail.com">raianefonseca10@gmail.com</a></p>
        <p>Telefone: +55 41 99653-8358</p>
        <p>Endereço: Rua Goiânia N 85, Curitiba-PR, Cajuru, 82940150</p>
    </div>
    <div class="highlight">

        <h2 class="title-hover">Objetivo Profissional</h2>
        <hr>
        <p>Desejo atuar como técnica de enfermagem,
            respeitando normas e hierarquias institucionais.
            Almejo contribuir para o crescimento da empresa e
            para o bem-estar dos pacientes, enquanto aprimoro
            minhas habilidades e conhecimentos na área de
            saúde.</p>

    </div>

    <div class="highlight">

        <h2 class="title-hover"> Experiência Profissional</h2>
        <hr>
        <h3>Técnico de Enfermagem – Hospital e Maternidade Nossa Senhora de         Fátima (09/2020 - Atual)</h3>

        <p>Atua como técnico de enfermagem no Centro Cirúrgico, com conhecimentos em atendimento ao RN e repai.</p>

        <h3>Incs- Instituto Nacional de Ciências da Saúde - Técnico de enfermagem - 01/2019 - 02/2021.</h3>

        <p>Atuou como técnico de enfermagem, com conhecimentos em alojamento conjunto.</p>
            <h3>Incs- Instituto Nacional de Ciências da Saúde - Técnico de enfermagem - 01/2019 - 02/2021.</h3>

            <p>Atuou como técnico de enfermagem, com conhecimentos em alojamento conjunto, pediatria, clínica médica.</p>
    
        </div>
    
        <div class="highlight">
    
            <h2 class="title-hover">Formação Acadêmica</h2>
            <hr>
            <p>Técnico De Enfermagem - Escola Técnica Madre Tereza - 2013 - 2015.</p>
        </div>
    
        <div class="highlight">
    
            <h2 class="title-hover">Habilidades</h2>
            <hr>
            <ul>
                <li>Conhece Informática Básica</li>
                <li>Atendimento ao paciente</li>
                <li>Administração de medicamentos</li>
                <li>Suporte em atividades diárias</li>
                <li>Conhecimentos em Centro Cirúrgico</li>
                <li>Conhecimentos em alojamento conjunto</li>
                <li>Conhecimentos em pediatria</li>
                <li>Conhecimentos em clínica médica</li>
                <li>Conhecimentos em Informática Básica</li>
            </ul>
        </div>
    
        <div class="highlight">
            <hr>
            <h2 class="title-hover">Cursos</h2>
            <hr>
            <ul>
                <li class="highlight"><p><b>Capacitação em Enfermagem em Centro Cirúrgico/Instrumentação Cirúrgica - Programa Pós TEC - Cofen/UFPB;</b> 300 h (08/2023)</p></li>
                <li class="highlight"><p><b>Aleitamento Materno - Hospital Nossa Senhora Da Luz De Pinhais; </b>  20 h (08/2019)</p> </li>
                <li class="highlight"><p><b>Gestão em Saúde Pública - Aprendiz Sem Fronteiras;</b> 100 h  (07/2018)</p></li>
                <li class="highlight"><p><b>Capacitação em Hemodiálise - Instituto Albert Einstein;</b>  74 h (05/2018)</p></li>
                <li class="highlight"><p><b>Capacitação em Instrumentação Cirúrgica - Instituto Albert </b> Einstein; 74 h (04/2018)</p></li>
                <li class="highlight"><p><b>Capacitação em UTI - Instituto Albert Einstein; </b>74 h (04/2018)</p></li>
                <li class="highlight"><p><b>Capacitação em Urgência e Emergência - Instituto Albert Einstein; </b>  72 h (04/2018)</p></li>
                <li class="highlight"><p> <b>Primeiros Socorros - IMMES;</b> 4 h (10/2015)</p></li>
            </ul>
        </div>
    
        <script>
            function calcularIdade(anoNascimento) {
                var dataAtual = new Date();
                var anoAtual = dataAtual.getFullYear();
                var idade = anoAtual - anoNascimento;
                return idade;
            }
    
            var idadeElement = document.getElementById('idade');
            idadeElement.textContent += calcularIdade(1994);
    
            var background = document.getElementById('background');
    
            for (var i = 0; i < 50; i++) {
                var delay = i * 0.02;
                var column = document.createElement('div');
                column.className = 'column';
                column.style.animationDelay = delay + 's';
                background.appendChild(column);
            }
        </script>
    
    </body>